body {
    font-family: 'JetBrains Mono', monospace; /* Применяем шрифт ко всему тексту */
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

header .header-text h1 {
    margin: 0;
    font-size: 24px;
}

header .header-text p {
    margin: 0;
    font-size: 18px;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #575757;
}

.main-content {
    display: flex;
    margin: 20px;
    justify-content: center;

}
.content {
    width: 100%;
    padding: 20px;
    max-width: 1000px;
}
.content h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}
.image-gallery {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center;     /* Выравнивание по вертикали */
}

.image-item {
    width: 33%;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: column;
    /* text-align: center; */
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.image-item p {
    font-weight: bold;
    margin-top: 10px;
    align-items: start;
}

.modal button,.image-item button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: auto;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
}
.modal button{
    position: relative;
    left: 40%;

}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #adabab;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar h2 {
    font-size: 18px;
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    color: rgb(115, 148, 169);
}

.sidebar ul li a:focus {
    text-decoration: none;
    color: rgb(153, 109, 50);
}
.content{
    width: 80%;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center;  

}
.content p{
    position: relative;
    max-width: 600px; /* Ограничение ширины текста */
    text-align: center;
}

.content .cat-image {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: -15px; /* Отступ от края контейнера */
    margin-top: -10px;   /* Отступ от верхнего края контейнера */
}

.content h3 {
    margin-top: 30px; /* Отступ сверху для заголовков */
    font-size: 22px;
    color: #333;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #333; /* Цвет фона */
    color: #fff;            /* Цвет текста */
    text-align: center;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: auto;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

label {
    font-size: 16px;
}

input, select, textarea {
    width: 60%;
    padding: 8px;
    font-size: 16px;
}
input#agree{
    width: auto;
}

textarea {
    resize: vertical;
}

.content table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    align-self: flex-start;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
nav .active{
    color: aqua;
}
button:hover{
    background-color: #4CAF50; 
}

.content table tbody tr:hover{
    background-color: #b3b3b3; 
}
.social-buttons {
    display: flex;
}

.social-btn {
    margin-left: 15px;             /* Расстояние между иконками */
    color: #fff;                   /* Цвет иконок */
    font-size: 20px;               /* Размер иконок */
    transition: color 0.3s ease;
}

.social-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Подсветка при наведении */
}


.footer-content {
    display: flex;
    justify-content: space-between; /* Выравнивание элементов по краям */
    align-items: center;            /* Центрирование по вертикали */
    max-width: 800px;               /* Максимальная ширина футера */
    margin: 0 auto;                 /* Центрируем контент по горизонтали */
}

.grid-container {
    align-items: center;
    background: #33333357;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
  }
.grid-item{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; */
}
.grid-item img{
    height: 250px;
    width: 250px;
}